<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            height: 390px;
            width: 250px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            padding: 5% 28px 5px;
            width: 188px;
            height:125px ;
            border-radius: 7px;
            
        }
        .capsules{
            padding: 0px 28px 5px 35px;
        }
        .capsules span{
            border: solid gray 1px;
            border-radius: 5px;
            padding: 3px;

        }
        .content{
            padding: 5px;
            font-size: 12px;
        }
        .content h2{
            text-align: center;
        }
        .content p{
            padding: 3px 5px 0px 0px ;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 5px 7px;
            border: none;
            background-color: rgb(5, 162, 162);
            color: rgb(13, 87, 108);
            border-radius: 15px;
            font-size: 10px;
            margin-top: 7px;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://cdn.pixabay.com/photo/2023/10/20/23/16/mountain-8330401_1280.jpg" alt="">
        </div>
        <div class="capsules">
            <span class="nature">Nature</span>
            <span class="mountain">Mountains</span>

        </div>
        <div class="content">
            <h2>Mountains</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo delectus eum maiores beatae, itaque ullam consectetur officia modi tempore exercitationem explicabo doloribus error voluptatem sint tenetur veritatis ut? Distinctio debitis sunt atque.</p>
        </div>
        <div class="button">
            <button class="readmore">ReadMore</button>
        </div>
        
    </div>
    
</body>
</html>