  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

  * {
      padding: 0;
      margin: 0;

      font-family: 'Poppins', sans-serif;
  }

  body {
      background-color: black;
  }

  .main {
      height: 70vh;
      width: 100%;
      background-image: url("Assets/Images/bg-img.jpg");
      background-position: center center;
      background-size: max(1200px, 100vw);
      background-repeat: no-repeat;
      position: relative;

  }

  .main .box {
      width: 100%;
      opacity: 0.65;
      height: 70vh;
      background-color: black;
      position: absolute;
      top: 0;

  }

  nav {
      max-width: 80vw;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 62px;
  }

  nav img {
      color: red;
      width: 114px;
      position: relative;
      z-index: 10;
  }

  nav button {
      position: relative;
      z-index: 10;

  }

  .hero {
      font-family: 'Martel Sans', sans-serif;

      height: calc(100%-62px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      position: relative;
      gap: 20px;
      padding: 0 30px;

  }

  .hero> :first-child {
      font-weight: bolder;
      font-size: 48px;
      text-align: center;
  }

  .hero> :nth-child(2) {
      font-weight: 400;
      font-size: 24px;
      text-align: center;

  }

  .hero> :nth-child(3) {
      font-weight: 400;
      font-size: 20px;
      text-align: center;

  }

  .separation {
      height: 7px;
      background-color: rgb(46, 44, 44);
  }

  .btn {
      padding: 3px 8px;
      font-weight: 400;
      background-color: rgba(248, 243, 243, 0.021);
      color: white;
      border: 1px solid white;
      border-radius: 4px;
      cursor: pointer;

  }

  .btn-red {
      font-weight: 400;
      background-color: red;
      color: white;
      padding: 3px 24px;
      font-size: 20px;
      border-radius: 4px;


  }

  .btn-red-sm {
      background-color: red;
      color: white;
  }

  .hero-btns {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
  }

  .main input {
      padding: 7px 101px 8px 14px;
      font-size: 20px;
      background-color: rgba(23, 23, 23, 0.7);
      border-radius: 4px;
      border: 1px solid rgba(246, 238, 238, 0.5);
      color: white
  }

  .first {
      display: flex;
      justify-content: center;
      max-width: 70vw;
      margin: auto;
      color: white;
      align-items: center;
  }
  @media screen and (max-width:500px){
    .first{
        flex-wrap: wrap;
    }

  }

  .secImg img {
      width: 555px;
      position: relative;
      z-index: 10;

  }

  .secImg {
      position: relative;

  }

  .secImg video {
      position: absolute;
      top: 51px;
      right: 0;
      width: 500px;
  }

  section.first>div {
    padding: 34px 0;
      display: flex;
      flex-direction: column;
  }

  section.first>div :first-child {
      font-size: 48px;
      font-weight: bolder;
  }

  section.first>div :nth-child(2) {
      font-size: 24px;
      font-weight: bold;
  }

  .faq h2 {
      text-align: center;
      font-size: 48px;
  }

  .faq {
      background: black;
      color: white;
      padding: 34px;
      font-size: 24px;
  }

  .faqbox:hover {
      background: #414141;
      ;

  }

  .faqbox {
      transition: all 1s ease-out;

      display: flex;
      justify-content: space-between;
      background-color: #2d2d2d;
      padding: 24px;
      max-width: 60vw;
      margin: 34px auto;
      cursor: pointer;
  }

  footer {
      color: white;
      max-width: 60vw;
      margin: auto;
      padding: 14px;

  }
  @media screen and (max-width:500px){
    .footer {

        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
  
    }
    
  }

  footer .questions {
      padding: 34px 0;
  }


  .footer {

      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      color: white;

  }

  .footer-item {
      display: flex;
      flex-direction: column;
      gap: 23px;

  }

  .footer a {

      color: white;
      font-size: 14px;

  }